<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
		<!--The head contains all of the confirguration items for our page-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>This is some awesome text</title>
		<link href="mainPage.css" type="text/css" rel="stylesheet" />
	</head>

	<body>


		<div class="wrapper">

      <div class="header">

          <img id="logo" src="logo.jpg" alt="myLogo">
          <div class="title"></div>

        <div class="nav">
          <div id="home"></div>
          <div id="poems"></div>
          <div id="visuals"></div>
          <div id="dynamicApplication"></div>
        </div>

      </div>

      <div class="leftBody">

        <div id="welcome">
          <h3>Welcome!</h3>
          <p>Welcome, visitor! This is the homepage for "Jhon's Assignment 4."<br>
            This website will use commulative knowledge learn in IASC 1P02,<br>
            where you will be able to see the application of 3 core languages<br>
            use for the creation of websites HTML,CSS, and Javascript.<br>
            In regards to the designed of the website, the color scheme,<br>
            header, navigation, and footer, will remain consistent in order<br>
            to stablish uniformity in the design. The body of each page<br>
            will be different, to show case how different language<br>
            functionalities  work when using CSS and/or Javascript.</p>

          <h4>There are 4 pages on this website:</h4>
            <ol>
              <li>Homepage.</li>
              <li>Poemtry.</li>
              <li>manga.</li>
              <li>Dynamic Application.</li>
            </ol>
        </div>

        <div id="poemsDescription">
          <h3>Poetry</h3>
          <p>This page will contain a few poems, ilustrations relevant to the<br>
          topic of poetry. There will also be video of person reading said<br>
          poem. Additionally, there will be some pictures that are relevant<br>
          to the writting or theme. HTML and CSS will be the languages used.</p>
        </div>

        <div id="manga">
          <h3>Manga</h3>
          <p> The manga page will show a collection of Japanese manga,<br>
          displaying the variety of graphical art. C </p>
        </div>

        <div id="dynamicStyles">
          <p></p>
        </div>

      </div>

      <div class="rightBody">

        <img src="" alt="">
        <img src="" alt="">

      </div>

      <div class="footer">

        <div class="footerDIV">

          <div class="foot">(C) 2022 Craigslist</div>
          <div class="foot">Terms</div>
          <div class="foot">About us</div>
          <div class="foot">Jobs</div>
          <div class="foot">Contact Us</div>

          <!--try to use "iframe" to include links to socials-->

        </div>

      </div>

		</div>


  </body>
</html>
